//=======variables=======//
$md-break: 768px
$mdx-break: 992px
$lg-break: 1024px
$xl-break: 1280px
$verde-main: #85c226
//=======variables=======//

*, ::after, ::before
	box-sizing: unset
	
body
	font-size: 14px
	height: 2000px
	background-color: #fff

ol, ul
	list-style: none
a
	font-size: 14px
/*a
	&:active,&:focus,&:hover
		color: #fff
		background-color: $verde-main
	&:link,&:visited
		color: $verde-main
		text-decoration: none
		font-weight: 700

	*/
//=======imports=======//
@import	nav
//=======imports=======//