//======Variables======//
$nav-bg-color: #f7f7f7
//======Variables======//

.navbar-nc
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1030
	width: 100%
	background-color: $nav-bg-color
	padding: 12px 0 0
	@media screen and (min-width: $md-break)
		padding: 20px 0 0

.nav-container
	width: 100%
	max-width: 1360px
	margin: 0 auto
	box-sizing: border-box
	
.nav-container, .wrapper
	padding: 0 10px
	@media screen and (min-width: $md-break)
		padding: 0 12px
	@media screen and (min-width: $lg-break)
		padding: 0 15px
	@media screen and (min-width: $xl-break)
		padding: 0 20px

.wrapper
	width: calc(100%*12/12 - .01px)

#header
	float: left
	position: relative
	width: 100%

#logo
	position: relative
	float: left
	top: 3px
	width: 50px
	height: 50px
	margin-bottom: 18px
	background-size: contain
	background-color: $nav-bg-color
	@media screen and (min-width: $md-break)
		top: -2px
		width: 56px
		height: 56px
		margin-bottom: 12px
	@media screen and (min-width: $mdx-break)
		width: 62px
		height: 62px
	img
		max-width: 100%
		height: auto

#nav
	position: relative
	clear: left
	@media screen and (min-width: $mdx-break)
		float: left
		clear: none
		margin-left: 26px
		margin-top: 27px
	a
		font-weight: 400
	.nav_menu
		display: block
		height: 0
		clear: both
		-webkit-transition: all 250ms cubic-bezier(.42,0,.58,1)
		transition: all 250ms cubic-bezier(.42,0,.58,1)
		width: 100vw
		margin-left: -20px
		overflow: hidden
		@media screen and (min-width: $md-break)
			overflow: visible
			height: auto
			margin-left: -8px
			width: auto
		@media screen and (min-width: $mdx-break)
			margin-left: 0
	ul
		overflow: hidden
		margin: 0
		padding: 6% 0
		background: #1e1e1e
		@media screen and (min-width: $md-break)
			overflow: visible
			padding: 0
			background: 0 0
	li
		margin: 0
		@media screen and (min-width: 480px)
			float: left
			width: 50%
		@media screen and (min-width: $md-break)
			display: block
			margin: 0 1px 0 0
			width: auto
			position: relative
	.null_left, .null_right
		@media screen and (min-width: $md-break)
			display: none
	.tab
		a
			text-decoration: none
			display: block
			line-height: 1
			padding: 3% 16%
			color: #fff
			@media screen and (min-width: 480px)
				padding: 3% 8%
			@media screen and (min-width: $md-break)
				float: left
				padding: 1em .65em
				color: #242221
			@media screen and (min-width: $mdx-break)
				border-bottom: 3px solid $nav-bg-color
				padding: 1em
			strong
				font-weight: 400
				font-size: 1em
				text-transform: uppercase
				letter-spacing: .18em
				@media screen and (min-width: $md-break)
					line-height: 1
				@media screen and (min-width: $mdx-break)
					line-height: 1.136364
		.menuHoverWrapper
			position: absolute
			left: 0
			width: 100vw
			height: 0px
			display: none
			top: 46px
			z-index: 1
			@media screen and (min-width: $md-break)
				display: block
				margin-left: -16px
			@media screen and (min-width: $mdx-break)
				margin-left: -112px
			@media screen and (min-width: $lg-break)
				margin-left: -118px
			@media screen and (min-width: $xl-break)
				margin-left: -128px	
			@media screen and (min-width: 1360px)
				margin-left: calc((-100vw + 1360px) / 2 - 128px)
	.open
			a 
				@media screen and (min-width: $md-break)
					border-bottom-color: #1e1e1e
					background-color: #1e1e1e
					strong
						color: #f7f7f7


#nav.open
	.hamburger
		background-color: #1e1e1e
		border-color: #1e1e1e
		&:before
			top: 40%
			-webkit-transform: rotate(45deg)
			transform: rotate(45deg)
		&:after
			top: 40%
			-webkit-transform: rotate(-45deg)
			transform: rotate(-45deg)
	.nav_control
		a
			&:active,&:focus
				.hamburger
					background-color: #1e1e1e
					border-color: #1e1e1e
		


.nav_control
	position: absolute
	top: -44px
	right: 10px
	width: 44px
	height: 44px
	@media screen and (min-width: $md-break)
		display: none
	.hamburger
		position: absolute
		width: 20px
		height: 20px
		background: $verde-main
		border: 12px solid #f7f7f7
		&:after,&:before
			content: ''
			position: absolute
			top: 20%
			left: 0
			width: 100%
			height: 20%
			background-color: $nav-bg-color
			-webkit-transition: all ease .2s
			transition: all ease .2s
			-webkit-transform: translateZ(0)
		&:after
			top: 60%

#menus
	width: 100%
	margin: -1px 0 0
	background-color: #1e1e1e
	display: none
	position: relative
	@media screen and (min-width: $md-break)
		display: block
		margin-top: 110px
	@media screen and (min-width: $mdx-break)
		margin-top: 73px
	.menuContainer
		width: 100%
		max-width: 1360px
		margin: 0 auto
		padding: 0 10px
		@media screen and (min-width: $md-break)
			padding: 0 12px
		@media screen and (min-width: $lg-break)
			padding: 0 15px
		@media screen and (min-width: $xl-break)
			padding: 0 20px
	.fields
		clear: both
		display: none
		@media screen and (min-width: $md-break)
			font-size: .928571em
			line-height: 1.230769
		.region
			@media screen and (min-width: $md-break)
				box-sizing: border-box
				padding: 0 12px
				position: relative
				float: left
			@media screen and (min-width: $lg-break)
				padding: 0 15px
			@media screen and (min-width: $xl-break)
				padding: 0 20px
		.size4of5
			@media screen and (min-width: $md-break)
				width: 80%
		.menu_content
			@media screen and (min-width: $md-break)
				background: #1e1e1e
				padding: 0 0 0 110px
.blocks
	list-style: none
	display: block
	clear: both
	margin-left: -20px
	&:after
		display: block
		clear: both
	li
		display: block
		clear: both












